<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>계산기</title>
        <style>
            * {
                box-sizing: border-box;
            }
            input {
                display: block;
                width: 300px;
                height: 25px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
            }
            button {
                display: inline-block;
                width: 60px;
                height: 30px;
                line-height: 1;
                border: 1px solid #ccc;
            }
            button + button {
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <div id="calc"></div>
        <script type="module" src="js/calcLayout.js"></script>
    </body>
</html>